#VITE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.151:7070
# VITE_APP_IMAGE_STORAGE_API_URL=http://172.16.116.51:30442
# VITE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.151:30470
VITE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.153:30111/api
# VITE_APP_IMAGE_STORAGE_API_URL=http://localhost:3001
# VITE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.153:300011/api

VITE_APP_CATEGORIZER="description"
VITE_APP_FOLDER_STRUCTURE=description,