#VUE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.151:7070
# VUE_APP_IMAGE_STORAGE_API_URL=http://172.16.116.51:30442
# VUE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.151:30470
VUE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.153:30111/api
# VUE_APP_IMAGE_STORAGE_API_URL=http://localhost:3001
# VUE_APP_IMAGE_STORAGE_API_URL=http://172.16.98.153:300011/api

#VUE_APP_LOGIN_URL=http://10.115.1.100:30097/v2/auth/login
#VUE_APP_IDENTIFICATION_URL=http://10.115.1.100:30097/v2/users/self

VUE_APP_CATEGORIZER="description"
VUE_APP_FOLDER_STRUCTURE=description,