VITE_IMAGE_STORAGE_API_URL=VITE_IMAGE_STORAGE_API_URL_PLACEHOLDER
VITE_CATEGORIZER=VITE_CATEGORIZER_PLACEHOLDER
VITE_FOLDER_STRUCTURE=VITE_FOLDER_STRUCTURE_PLACEHOLDER

# OIDC
VITE_OIDC_AUTHORITY=VITE_OIDC_AUTHORITY_PLACEHOLDER
VITE_OIDC_CLIENT_ID=VITE_OIDC_CLIENT_ID_PLACEHOLDER